annotated-types==0.6.0
azure-core==1.32.0
beautifulsoup4==4.12.3
blis==1.1.0
catalogue==2.0.10
certifi==2024.12.14
cffi==1.16.0
charset-normalizer==3.4.0
click==8.1.8
cloudpathlib==0.20.0
colorclass==2.2.2
compressed-rtf==1.0.6
confection==0.1.5
cryptography==43.0.0
cymem==2.0.10
dnspython==2.6.1
easygui==0.98.3
ebcdic==1.1.1
email_validator==2.1.1
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl#sha256=1932429db727d4bff3deed6b34cfc05df17794f4a52eeb26cf8928f7c1a0fb85
extract-msg==0.48.7
fhir.resources==7.1.0
filelock==3.16.1
flake8==7.1.1
fsspec==2024.12.0
greenlet==3.1.1
huggingface-hub==0.27.0
idna==3.7
isort==5.13.2
Jinja2==3.1.5
json-fix==1.0.0
langcodes==3.5.0
language_data==1.3.0
lark==1.1.9
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mccabe==0.7.0
mdurl==0.1.2
mpmath==1.3.0
msoffcrypto-tool==5.4.1
murmurhash==1.0.11
networkx==3.4.2
numpy==2.0.2
olefile==0.47
oletools==0.60.2
packaging==24.0
pandas==2.2.2
pcodedmp==1.2.6
pdf2image==1.17.0
phonenumbers==8.13.52
pillow==10.3.0
preshed==3.0.9
presidio_analyzer==2.2.355
presidio_anonymizer==2.2.355
pycodestyle==2.12.1
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.7.1
pydantic_core==2.18.2
pyflakes==3.2.0
Pygments==2.18.0
PyMySQL==1.1.1
pyparsing==3.1.2
pytesseract==0.3.10
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.2
red-black-tree-mod==1.20
regex==2024.11.6
requests==2.32.3
requests-file==2.1.0
rich==13.9.4
RTFDE==0.1.2
safetensors==0.4.5
shellingham==1.5.4
six==1.16.0
smart-open==7.1.0
soupsieve==2.5
spacy==3.8.2
spacy-huggingface-pipelines==0.0.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.36
srsly==2.5.0
sympy==1.13.1
tesseract==0.1.3
tesserocr==2.7.0
thinc==8.3.3
tldextract==5.1.3
tokenizers==0.21.0
torch==2.5.1
tqdm==4.67.1
transformers==4.47.1
typer==0.15.1
typing_extensions==4.11.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.3.0
wasabi==1.1.3
weasel==0.4.1
wrapt==1.17.0
